doctype html
html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Calculator
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .container role="main" 
      .header Latest rates:
      = render @view_module, @view_template, assigns
script src=static_path(@conn,"/js/app.js")